var _user$project$Msgs$OperatorRegistered = function (a) {
	return {ctor: 'OperatorRegistered', _0: a};
};
var _user$project$Msgs$FormMsg = function (a) {
	return {ctor: 'FormMsg', _0: a};
};
var _user$project$Msgs$OnLocationChange = function (a) {
	return {ctor: 'OnLocationChange', _0: a};
};
var _user$project$Msgs$Submit = {ctor: 'Submit'};
var _user$project$Msgs$ChangeBox = function (a) {
	return {ctor: 'ChangeBox', _0: a};
};
var _user$project$Msgs$ChangeName = function (a) {
	return {ctor: 'ChangeName', _0: a};
};
