var _user$project$Routing$NotFoundRounte = {ctor: 'NotFoundRounte'};
var _user$project$Routing$RegisterRoute = {ctor: 'RegisterRoute'};
var _user$project$Routing$OperatorsRoute = {ctor: 'OperatorsRoute'};
var _user$project$Routing$matchers = _evancz$url_parser$UrlParser$oneOf(
	{
		ctor: '::',
		_0: A2(_evancz$url_parser$UrlParser$map, _user$project$Routing$OperatorsRoute, _evancz$url_parser$UrlParser$top),
		_1: {
			ctor: '::',
			_0: A2(
				_evancz$url_parser$UrlParser$map,
				_user$project$Routing$RegisterRoute,
				_evancz$url_parser$UrlParser$s('register')),
			_1: {
				ctor: '::',
				_0: A2(
					_evancz$url_parser$UrlParser$map,
					_user$project$Routing$OperatorsRoute,
					_evancz$url_parser$UrlParser$s('list')),
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$Routing$parseLocation = function (location) {
	var _p0 = A2(_evancz$url_parser$UrlParser$parseHash, _user$project$Routing$matchers, location);
	if (_p0.ctor === 'Just') {
		return _p0._0;
	} else {
		return _user$project$Routing$NotFoundRounte;
	}
};
