var _user$project$View$navBar = function (page) {
	return A2(
		_elm_lang$html$Html$div,
		{ctor: '[]'},
		{
			ctor: '::',
			_0: A2(
				_elm_lang$html$Html$nav,
				{
					ctor: '::',
					_0: _elm_lang$html$Html_Attributes$style(
						{
							ctor: '::',
							_0: {ctor: '_Tuple2', _0: 'background-color', _1: 'white'},
							_1: {
								ctor: '::',
								_0: {ctor: '_Tuple2', _0: 'height', _1: '100px'},
								_1: {ctor: '[]'}
							}
						}),
					_1: {ctor: '[]'}
				},
				{
					ctor: '::',
					_0: A2(
						_elm_lang$html$Html$div,
						{
							ctor: '::',
							_0: _elm_lang$html$Html_Attributes$class('nav-wrapper'),
							_1: {ctor: '[]'}
						},
						{
							ctor: '::',
							_0: A2(
								_elm_lang$html$Html$a,
								{
									ctor: '::',
									_0: _elm_lang$html$Html_Attributes$class('brand-logo'),
									_1: {
										ctor: '::',
										_0: _elm_lang$html$Html_Attributes$href('#'),
										_1: {ctor: '[]'}
									}
								},
								{
									ctor: '::',
									_0: A2(
										_elm_lang$html$Html$img,
										{
											ctor: '::',
											_0: _elm_lang$html$Html_Attributes$src('http://www.redargentinait.com/imagenes/institucionales/2015-02/353-wolox.png'),
											_1: {ctor: '[]'}
										},
										{ctor: '[]'}),
									_1: {ctor: '[]'}
								}),
							_1: {ctor: '[]'}
						}),
					_1: {ctor: '[]'}
				}),
			_1: {
				ctor: '::',
				_0: page,
				_1: {ctor: '[]'}
			}
		});
};
var _user$project$View$view = function (model) {
	return _user$project$View$navBar(
		A2(
			_elm_lang$html$Html$div,
			{
				ctor: '::',
				_0: _elm_lang$html$Html_Attributes$class('container'),
				_1: {ctor: '[]'}
			},
			{
				ctor: '::',
				_0: function () {
					var _p0 = model.route;
					switch (_p0.ctor) {
						case 'OperatorsRoute':
							return _user$project$Operators_List$operatorList(model.operators);
						case 'RegisterRoute':
							return _user$project$Operators_Register$registrationForm;
						default:
							return _elm_lang$html$Html$text('404 NOT FOUND');
					}
				}(),
				_1: {ctor: '[]'}
			}));
};
